<!DOCTYPE HTML>
<html>
<head>
    <meta charset="UTF-8">
    <title>Zdarzenia drogowe</title>

    <link rel="stylesheet" href="libs/extjs/resources/css/ext-all-debug.css" />

    <link rel="stylesheet" href="css/main.css" />

    <script src="libs/extjs/ext-all.js"></script>
    <script src="libs/extplugins/GMapPanel3.js"></script>
    <script src="app/app.js"></script>
</head>
<body>
</body>
</html>
